CLIENT_ORIGIN="http://localhost:5173"
CLIENT_ORIGIN2="http://127.0.0.1:5173"

DATABASE_URL="mysql://root:root@localhost:3306/messenger"

JWT_SECRET=HrxxAs3BTd/gX6Y+jEBe5p+yzgRIiyzdx4PPtGQoxJkv67LGB9bu44QTNdVC0tYz
dne62hKWDHjoppFDXouHDQ==

PORT=5000

BASE_URL=http://localhost:5000